ॐ भद्रं कर्णेभि शृणुयाम देवा:। भद्रं पश्येमाक्षभिर्यजत्रा:।।

स्थिरै रंगै स्तुष्टुवां सहस्तनुभि:। व्यशेम देवहितं यदायु:।१।


ॐ स्वस्ति न इन्द्रो वृद्धश्रवा:। स्वस्ति न: पूषा विश्ववेदा:।

स्वस्ति न स्तार्क्ष्र्यो अरिष्ट नेमि:। स्वस्ति नो बृहस्पतिर्दधातु।२।

ॐ शांति: शांति: शांति:।।


ॐ नमस्ते गणपतये।

त्वमेव प्रत्यक्षं तत्वमसि। त्वमेव केवलं कर्त्ताऽसि। त्वमेव केवलं धर्तासि।  त्वमेव केवलं हर्ताऽसि। त्वमेव सर्वं खल्विदं ब्रह्मासि। त्वं साक्षादत्मासि नित्यम् ।।१।।

ऋतं वच्मि। सत्यं वच्मि ।।२।।

अव त्वं मां। अव वक्तारं। अव श्रोतारं। अवदातारं। अव धातारम अवानूचानमवशिष्यं। अव पश्चातात्। अवं पुरस्तात्। अवोत्तरातात्।। अव दक्षिणात्तात्। अव चोर्ध्वात्तात। अवाधरात्तात। सर्वतो मां पाहिपाहि समंतात् ।।३।।

त्वं वाङग्मयचस्त्वं चिन्मय। त्वं वाङग्मयचस्त्वं ब्रह्ममय:। त्वं सच्चिदानंदा द्वितियोऽसि। त्वं प्रत्यक्षं ब्रह्मासि। त्वं ज्ञानमयो विज्ञानमयोऽसि।।४।।

सर्व जगदि‍दं त्वत्तो जायते। सर्व जगदिदं त्वत्तस्तिष्ठति। सर्व जगदिदं त्वयि लयमेष्यति। सर्व जगदिदं त्वयि प्रत्येति। त्वं भूमिरापोनलोऽनिलो नभ:। त्वं चत्वारिवाक्पदानी ।।५।।

त्वं गुणयत्रयातीत:  त्वं देहत्रयातीत: त्वं कालत्रयातीत:। त्वं मूलाधार स्थितोऽसि नित्यं। त्वं शक्ति त्रयात्मक:। त्वां योगिनो ध्यायंति नित्यम्। त्वं ब्रह्मा त्वं विष्णुस्त्वं रुद्रस्त्वं इन्द्रस्त्वं अग्निस्त्वं। वायुस्त्वं सूर्यस्त्वं चंद्रमास्त्वं ब्रह्मभूर्भुव: स्वरोम् ।।६।।

गणादिं पूर्वमुच्चार्य वर्णादिं तदनंतरं। अनुस्वार: परतर:। अर्धेन्दुलसितं। तारेण ऋद्धं। एतत्तव मनुस्वरूपं। गकार: पूर्व रूपं अकारो मध्यरूपं। अनुस्वारश्चान्त्य रूपं। बिन्दुरूत्तर रूपं। नाद: संधानं। संहिता संधि: सैषा गणेश विद्या। गणक ऋषि: निचृद्रायत्रीछंद:। ग‍णपति देवता। ॐ गं गणपतये नम: ।।७।।

एकदंताय विद्महे। वक्रतुण्डाय धीमहि तन्नोदंती प्रचोद्यात ।।८।।

एकदंत चतुर्हस्तं पारामंकुशधारिणम्। रदं च वरदं च हस्तै र्विभ्राणं मूषक ध्वजम्। रक्तं लम्बोदरं शूर्पकर्णकं रक्तवाससम्। रक्त गंधाऽनुलिप्तागं रक्तपुष्पै सुपूजितम्। भक्तानुकंपिन देवं जगत्कारणम्च्युतम्। आविर्भूतं च सृष्टयादौ प्रकृतै: पुरुषात्परम। एवं ध्यायति यो नित्यं स योगी योगिनांवर: ।।९।।

नमो व्रातपतये नमो गणपतये। नम: प्रथमपत्तये। नमस्तेऽस्तु लंबोदारायैकदंताय विघ्ननाशिने शिव सुताय। श्री वरदमूर्तये नमोनम:।।१०।।

एतदथर्वशीर्ष योऽधीते। स: ब्रह्मभूयाय कल्पते। स सर्वविघ्नैर्न बाध्यते स सर्वत: सुख मेधते ।।११।।

सायमधीयानो दिवसकृतं पापं नाशयति। प्रातरधीयानो रात्रिकृतं पापं नाशयति। सायं प्रात: प्रयुंजानो पापोद्‍भवति। सर्वत्राधीयानोऽपविघ्नो भवति। धर्मार्थ काममोक्षं च विदंति ।।१२।।

